spring.application.name=ProjDog
spring.datasource.url=jdbc:mysql://localhost:3306/projdog
spring.datasource.username=root
spring.datasource.password=mulinhas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration